while True:
    try:
        month = int(input(" Number of the month (1-12): "))
        if month in range(1,13):break
    except: continue


if month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12:
    days=31
elif month==4 or month==6 or month==9 or month==11:
    days=30
    
else :
    while True:
        try:
            year = int(input("Enter the year (1900-2026): "))
            if year >= 1900 and year <= 2026:
                break
        except: continue
            

    # Check for leap year
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        days = 29
    else:
        days = 28
print("Number of days:", days)
